DATABASE_HOST=us-cdbr-east-05.cleardb.net
DATABASE=heroku_fceef90d7e0b8ee
DB_USERNAME=b008944734f440
DB_PASSWORD=f4755f9e
PORT=8090
AWS_BUCKET_NAME=alugroup7.com
AWS_ACCESS_ID=AKIA3NSNLJXFBI2G4HEP
AWS_SECRET_ACCESS_KEY=3b5R+iqFgybVX/dEFor2n7yD8sDTFT+fSuQyOVBqz


